spring.datasource.url=jdbc:postgresql://localhost:5432/dbtransporte
spring.datasource.username=desarrollo
spring.datasource.password=robtecnology123
spring.datasource.driverClassName=org.postgresql.Driver
